type: install
name: MSSQL One Click VAP Deployment ( Linux )
baseUrl: https://raw.githubusercontent.com/do101-user/one_click_mssql/main/
nodes:
  nodeType: Ubuntu22
  cloudlets: 16
description: 
  text: "/texts/description.md?_r=1"
  short: A set of MySQL/MariaDB/Percona cluster topologies with pre-configured replication and auto-discovery of the nodes.
logo: /images/mssql-logo.png

onInstall:
  deploy:
    archive: http://app.demo.jelastic.com/HelloWorld.zip
    name: MSSQL One Click VAP Deployment
    context: ROOT
