type: install
name: MSSQL One Click VAP Deployment ( Ubuntu )
baseUrl: https://raw.githubusercontent.com/do101-user/one_click_mssql/main/
settings:
    fields:
      - caption: Password for the SA user 
        type: string
        name: MSSQL_SA_PASSWORD
        default: Microsoft SQL SA Password
      - name: MSSQL_PID
        caption: Product ID of the version of SQL server you're installing
        type: string
        default: 'evaluation'
nodes:
  nodeType: Ubuntu20
  cloudlets: 16
description: 
  text: "/texts/description.md?_r=1"
logo: /images/mssql-logo.png

onInstall:
  deploy:
    archive: http://app.demo.jelastic.com/HelloWorld.zip
    name: MSSQL One Click VAP Deployment
    context: ROOT
