type: install
name: MSSQL One Click VAP Deployment ( Ubuntu )
baseUrl: https://raw.githubusercontent.com/do101-user/one_click_mssql/main/
settings:
    fields:
      - caption: Password for the SA user
        type: string
        name: MSSQL_SA_PASSWORD
        inputType: password
        required: true
      - name: MSSQL_PID
        caption: Product ID of the version of SQL server you're installing
        type: string
        default: 'evaluation'
      - caption: Enable SQL Agent (Recommended)
        type: checkbox
        name: SQL_ENABLE_AGENT
        default: true
nodes:
  nodeType: ubuntu20
  cloudlets: 22
description:
  text: "/texts/description.md?_r=1"
logo: /images/mssql-logo.png

skipNodeEmails: true

globals:
 MSSQL_SA_PASSWORD="${settings.MSSQL_SA_PASSWORD}"
 MSSQL_PID="${settings.MSSQL_PID}"
 SQL_ENABLE_AGENT="${settings.SQL_ENABLE_AGENT}"

onInstall:
    - installMssql
actions:
    installMssql:
       cmd [*]: 
         - curl -fsSL https://raw.githubusercontent.com/do101-user/one_click_mssql/main/scripts/install_mssql.sh | /bin/bash -s '${settings.MSSQL_SA_PASSWORD}' '${settings.MSSQL_PID}' '${settings.SQL_ENABLE_AGENT}' &> /tmp/mssql_install.log  
